# lutece-cms-module-htmlpage-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/htmlpage/modules/rest/resources/: rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/htmlpage/modules/rest/rs/: Constants.java  HtmlPageRest.java
src/java/fr/paris/lutece/plugins/htmlpage/modules/rest/util/: AllowCorsOriginUtil.java
webapp/WEB-INF/conf/plugins/: htmlpage-rest.properties  htmlpage-rest_context.xml
webapp/WEB-INF/plugins/: htmlpage-rest.xml
